guid: 9204bbdd-c60b-490e-94cc-6f4c3207991e
answer:
  name: Total Sales by City
  tables:
  - id: NR Retail apparel
    name: NR Retail apparel
    fqn: 36386fd8-3d2a-4899-a1f0-42467457fa19
  search_query: "[City] [Sales] [Itemprice]"
  answer_columns:
  - name: City
  - name: Total Sales
  - name: Total Itemprice
  table:
    table_columns:
    - column_id: City
      show_headline: false
    - column_id: Total Sales
      show_headline: false
    - column_id: Total Itemprice
      show_headline: false
    ordered_column_ids:
    - City
    - Total Sales
    - Total Itemprice
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: BAR
    chart_columns:
    - column_id: City
    - column_id: Total Sales
    - column_id: Total Itemprice
    axis_configs:
    - x:
      - City
      "y":
      - Total Sales
      - Total Itemprice
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"City\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}},{\"columnId\": \"Total Itemprice\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"bf33ad54-f84d-4894-b160-aaca36a53eb6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"4bf88617-f0ba-435b-99fc-61def92fe6a7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Itemprice\"],\"isOpposite\": true}},{\"id\": \"05f08091-7feb-4ca0-b11b-b531a6cd60f9\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"City\"]}}],\"seriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#8C62F5\"},{\"serieName\": \"alpharetta\",\"color\": \"#A2ACBA\"},{\"serieName\": \"ann arbor\",\"color\": \"#47515F\"},{\"serieName\": \"arcadia\",\"color\": \"#BEC6D0\"},{\"serieName\": \"atlanta\",\"color\": \"#747E8C\"},{\"serieName\": \"berkeley\",\"color\": \"#FFA97E\"},{\"serieName\": \"billings\",\"color\": \"#C26232\"},{\"serieName\": \"bloomington\",\"color\": \"#FFCCB3\"},{\"serieName\": \"boise\",\"color\": \"#FF8142\"},{\"serieName\": \"boston\",\"color\": \"#B094F8\"},{\"serieName\": \"boulder\",\"color\": \"#6A4ABA\"},{\"serieName\": \"bozeman\",\"color\": \"#D1C0FB\"},{\"serieName\": \"chandler\",\"color\": \"#8C62F5\"},{\"serieName\": \"chicago\",\"color\": \"#56D3A8\"},{\"serieName\": \"colorado springs\",\"color\": \"#049160\"},{\"serieName\": \"columbia\",\"color\": \"#9BE5CB\"},{\"serieName\": \"east hanover\",\"color\": \"#06BF7F\"},{\"serieName\": \"flagstaff\",\"color\": \"#FCD977\"},{\"serieName\": \"framingham\",\"color\": \"#BF982A\"},{\"serieName\": \"henderson\",\"color\": \"#FDE9AF\"},{\"serieName\": \"indianapolis\",\"color\": \"#FCC838\"},{\"serieName\": \"kentwood\",\"color\": \"#22636B\"},{\"serieName\": \"las vegas\",\"color\": \"#82DFE9\"},{\"serieName\": \"maple grove\",\"color\": \"#369FAA\"},{\"serieName\": \"newark\",\"color\": \"#B5ECF2\"},{\"serieName\": \"north conway\",\"color\": \"#48D1E0\"},{\"serieName\": \"northbrook\",\"color\": \"#163772\"},{\"serieName\": \"norwalk\",\"color\": \"#71A1F4\"},{\"serieName\": \"st. louis\",\"color\": \"#2359B6\"},{\"serieName\": \"west des moines\",\"color\": \"#ABC7F9\"},{\"serieName\": \"west hartford\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Itemprice\",\"color\": \"#FCC838\"}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#8C62F5\"},{\"serieName\": \"alpharetta\",\"color\": \"#A2ACBA\"},{\"serieName\": \"ann arbor\",\"color\": \"#47515F\"},{\"serieName\": \"arcadia\",\"color\": \"#BEC6D0\"},{\"serieName\": \"atlanta\",\"color\": \"#747E8C\"},{\"serieName\": \"berkeley\",\"color\": \"#FFA97E\"},{\"serieName\": \"billings\",\"color\": \"#C26232\"},{\"serieName\": \"bloomington\",\"color\": \"#FFCCB3\"},{\"serieName\": \"boise\",\"color\": \"#FF8142\"},{\"serieName\": \"boston\",\"color\": \"#B094F8\"},{\"serieName\": \"boulder\",\"color\": \"#6A4ABA\"},{\"serieName\": \"bozeman\",\"color\": \"#D1C0FB\"},{\"serieName\": \"chandler\",\"color\": \"#8C62F5\"},{\"serieName\": \"chicago\",\"color\": \"#56D3A8\"},{\"serieName\": \"colorado springs\",\"color\": \"#049160\"},{\"serieName\": \"columbia\",\"color\": \"#9BE5CB\"},{\"serieName\": \"east hanover\",\"color\": \"#06BF7F\"},{\"serieName\": \"flagstaff\",\"color\": \"#FCD977\"},{\"serieName\": \"framingham\",\"color\": \"#BF982A\"},{\"serieName\": \"henderson\",\"color\": \"#FDE9AF\"},{\"serieName\": \"indianapolis\",\"color\": \"#FCC838\"},{\"serieName\": \"kentwood\",\"color\": \"#22636B\"},{\"serieName\": \"las vegas\",\"color\": \"#82DFE9\"},{\"serieName\": \"maple grove\",\"color\": \"#369FAA\"},{\"serieName\": \"newark\",\"color\": \"#B5ECF2\"},{\"serieName\": \"north conway\",\"color\": \"#48D1E0\"},{\"serieName\": \"northbrook\",\"color\": \"#163772\"},{\"serieName\": \"norwalk\",\"color\": \"#71A1F4\"},{\"serieName\": \"st. louis\",\"color\": \"#2359B6\"},{\"serieName\": \"west des moines\",\"color\": \"#ABC7F9\"},{\"serieName\": \"west hartford\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Itemprice\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
