guid: 9204bbdd-c60b-490e-94cc-6f4c3207991e
answer:
  name: Total Sales by City
  tables:
  - id: NR Retail apparel
    name: NR Retail apparel
    fqn: 36386fd8-3d2a-4899-a1f0-42467457fa19
  search_query: "[City] [Sales]"
  answer_columns:
  - name: City
  - name: Total Sales
  table:
    table_columns:
    - column_id: City
      show_headline: false
    - column_id: Total Sales
      show_headline: false
    ordered_column_ids:
    - City
    - Total Sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: City
    - column_id: Total Sales
    axis_configs:
    - x:
      - City
      "y":
      - Total Sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"City\",\"columnProperty\": {}},{\"columnId\": \"Total Sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a45e2779-4fdf-4db3-97a4-ddccae9629e2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales\"],\"isOpposite\": false}},{\"id\": \"2d68f9b8-4109-4b87-a331-4e4165192a50\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"City\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales\",\"color\": \"#8C62F5\"}]}"
  display_mode: CHART_MODE
